<!DOCTYPE html>
<html lang="en"><head>
</head><body>
    Open the developer console to check whether the bundle is correct.
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.9.1/underscore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/backbone@1.4.0/backbone.min.js"></script>
    <script src="backbone-fractal.js"></script>
</body><html>
